stages:
 - build
 - test
 - deploy

build_image:
  stage: build
  image: docker:stable
  services:
   - docker:dind
  before_script:
   - docker info
  script:
    - docker build -t my-flask-app .
  artifacts:
    paths:
      - app.py
      - Dockerfile
      - requirements.txt
      - tests/
  only:
    - main

test_app:
  stage: test
  dependencies:
    - build_image
  image: python:3.8
  before_script:
    - export PYTHONPATH=$PYTHONPATH:$(pwd)
    - pip install -r requirements.txt
  script:
    - pytest tests/
  only:
    - main

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Déploiement sur le serveur de production..."
  only:
    - main
